~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase04-pipe_lectura_tidyr%2Fsrc%2F01-01*-verbos_dplyr_generales.R="1575CDF1"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase04-pipe_lectura_tidyr%2Fsrc%2F01-the_pipe.R="B2DCA075"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase04-pipe_lectura_tidyr%2Fsrc%2F01-the_pupe.R="0D2DBFA0"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase04-pipe_lectura_tidyr%2Fsrc%2F02-lectura_y_tidyr.R="64C11CC2"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase05-tidyr%2Fsrc%2F02-lectura_y_tidyr.R="EFA7A38E"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase05-tidyr%2Fsrc%2F03-otros_parsers.R="AF815A7D"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase05-tidyr%2Fsrc%2F03-otros_parsers_y_tidyr.R="3B42CF4A"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase05-tidyr%2Fsrc%2F04-tidyr.R="CF105375"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase06-tidyr_wider_y_joins%2Fsrc%2F04-tidyr.R="322B2C42"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase06-tidyr_wider_y_joins%2Fsrc%2F05-escritura.R="5346E6A6"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase06-tidyr_wider_y_joins%2Fsrc%2F05-otros_pivotes.R="AC7FDBE9"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase06-tidyr_wider_y_joins%2Fsrc%2F06-escritura.R="DF3DE7A5"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase06-tidyr_wider_y_joins%2Fsrc%2F07-ejercicio_general.R="D82B3BD9"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase07-joins%2F08-joins.R="13FC3846"
~%2FDropbox%2Fcurso_maestria%2Fclases_scripts%2Fclase07-joins%2Fsrc%2F08-joins.R="5F5955C5"
